server {
    listen [::]:80;
    listen 80;

    server_name _;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    # redirect http to https www
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name qa-dg-quant-trader.com;

    ssl_certificate         /etc/letsencrypt/live/qa-dg-quant-trader.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/qa-dg-quant-trader.com/privkey.pem;

    client_max_body_size 100M;
    root /usr/share/nginx/html;

    location /login {
        proxy_pass http://127.0.0.1:5055;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://ibkr_gateway:5056;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}